VITE_BACKEND_URL = https://kyduyenbeauty-production.up.railway.app

# VITE_BACKEND_URL = http://localhost:8000

VITE_APP_TIMEZONE=America/Chicago

VITE_REACT_APP_SQUARE_APPLICATION_ID=your_square_application_id
VITE_REACT_APP_SQUARE_LOCATION_ID=your_square_location_id